# fit2cloud-remedy-java-sdk

./: .gitignore  pom.xml
src/main/java/com/fit2cloud/selfService/sdk/: HttpClientUtil.java  UBbaClient.java
src/main/java/com/fit2cloud/selfService/sdk/common/: AppConfiguration.java  Application.java
src/main/java/com/fit2cloud/selfService/sdk/common/auth/: AuthError.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtService.java  JwtTokenFilter.java
src/main/java/com/fit2cloud/selfService/sdk/common/data/: RestResp.java  UserRepo.java  UserTokenRepo.java
src/main/java/com/fit2cloud/selfService/sdk/common/domain/: NameAndPass.java  User.java  UserToken.java
src/main/java/com/fit2cloud/selfService/sdk/common/rest/: TokenController.java  UserController.java
src/main/java/com/fit2cloud/selfService/sdk/constans/: ResultHolder.java
src/main/java/com/fit2cloud/selfService/sdk/utils/: LogUtil.java
src/test/java/com/fit2cloud/selfService/sdk/: HttpClientUtilTest.java
